[com/ubuntu/update-notifier]
release-check-time=uint32 1620122108

[com/ubuntu/sound]
allow-amplified-volume=false

[org/gnome/settings-daemon/plugins/power]
power-button-action='interactive'
idle-dim=true
sleep-inactive-battery-type='nothing'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false

[org/gnome/settings-daemon/plugins/xsettings]
overrides={'Gtk/ShellShowsAppMenu': <1>}
hinting='slight'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/gnome/shell]
app-picker-view=uint32 1
enabled-extensions=['dash-to-panel@jderose9.github.com', 'pixel-saver@deadalnix.me']
favorite-apps=@as []
enable-hot-corners=false
had-bluetooth-devices-setup=true

[org/gnome/shell/extensions/dash-to-dock]
multi-monitor=false
dock-fixed=false
dock-position='BOTTOM'
dash-max-icon-size=26

[org/gnome/shell/extensions/dash-to-panel]
group-apps-label-max-width=60
show-clock-all-monitors=true
stockgs-force-hotcorner=false
tray-padding=4
focus-highlight-color='#eeeeee'
trans-panel-opacity=0.84999999999999998
show-activities-button=false
intellihide-use-pressure=false
show-favorites-all-monitors=true
group-apps-use-launchers=true
location-clock='STATUSRIGHT'
show-running-apps=true
panel-position='BOTTOM'
hot-keys=true
status-icon-padding=4
intellihide-only-secondary=false
panel-size=42
group-apps-underline-unfocused=false
primary-monitor=-1
show-appmenu=false
taskbar-locked=false
trans-bg-color='#babdb6'
isolate-workspaces=false
leftbox-size=0
show-showdesktop-button=false
group-apps-label-font-color='#d3d7cf'
intellihide-behaviour='ALL_WINDOWS'
show-favorites=false
group-apps=true
secondarymenu-contains-appmenu=true
appicon-padding=0
dot-position='BOTTOM'
appicon-margin=0
isolate-monitors=false
trans-use-custom-opacity=false
hotkeys-overlay-combo='TEMPORARILY'
stockgs-panelbtn-click-only=false
dot-style-focused='METRO'
secondarymenu-contains-showdetails=false
stockgs-keep-dash=false
dot-size=5
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
intellihide-hide-from-windows=true
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
group-apps-label-font-weight='normal'
show-status-menu-all-monitors=true
dot-color-unfocused-4='#5294e2'
dot-color-unfocused-3='#5294e2'
intellihide=true
trans-use-custom-gradient=false
trans-use-dynamic-opacity=false
leftbox-padding=4
multi-monitors=true
group-apps-use-fixed-width=true
focus-highlight-dominant=false
show-window-previews=true
show-show-apps-button=false
dot-style-unfocused='DOTS'
tray-size=22
taskbar-position='CENTEREDMONITOR'
trans-use-custom-bg=false
group-apps-label-font-size=12

[org/gnome/baobab/ui]
window-state=87168
window-size=(960, 600)

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/plugins/filebrowser]
virtual-root='file:///home/chris/Downloads'
tree-view=true
root='file:///'

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'time', 'docinfo', 'spell', 'filebrowser']

[org/gnome/gedit/state/window]
size=(1280, 1393)
state=87168
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'

[org/gnome/gnome-screenshot]
include-pointer=false
include-border=true
border-effect='none'
delay=0
last-save-directory='file:///home/chris/Downloads'

[org/gnome/nautilus/preferences]
search-view='list-view'
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
sidebar-width=204
geometry='1280x1033+3236+360'
maximized=false

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/desktop]
home-icon-visible=false
network-icon-visible=false
volumes-visible=false
trash-icon-visible=false

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/simple-scan]
document-type='photo'

[org/gnome/deja-dup]
backend='goa'
prompt-check='2020-03-31T00:10:17.113758Z'

[org/gnome/deja-dup/goa]
type='google'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/desktop/interface]
clock-show-date=false
show-battery-percentage=true
gtk-im-module='gtk-im-context-simple'
clock-show-seconds=false
cursor-theme='whiteglass'
gtk-theme='Adwaita-dark'
icon-theme='Humanity'

[org/gnome/desktop/notifications]
application-children=['update-manager', 'org-gnome-software', 'apport-gtk', 'gnome-network-panel', 'org-gnome-dejadup', 'org-gnome-nautilus', 'nm-connection-editor', 'keepass2', 'gnome-system-monitor-gnome-system-monitor', 'riot-web', 'code', 'org-gnome-terminal', 'org-gnome-tweaks', 'org-gnome-chromegnomeshell', 'slack-slack', 'eog', 'jetbrains-idea-ce', 'google-chrome', 'discord-discord', 'spotify-spotify', 'gnome-control-center', 'leagueoflegends-leagueoflegends', 'skype-skypeforlinux', 'libreoffice-impress', 'org-gnome-shell-portalhelper', 'vmware-player', 'libreoffice-writer', 'libreoffice-calc', 'org-gnome-gedit', 'droidcam', 'nomachine-status-xfce']
show-banners=false
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/libreoffice-calc]
application-id='libreoffice_calc.desktop'

[org/gnome/desktop/notifications/application/spotify-spotify]
application-id='spotify_spotify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-portalhelper]
application-id='org.gnome.Shell.PortalHelper.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/slack-slack]
application-id='slack_slack.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/nm-connection-editor]
application-id='nm-connection-editor.desktop'

[org/gnome/desktop/notifications/application/vmware-player]
application-id='vmware-player.desktop'

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/droidcam]
application-id='droidcam.desktop'

[org/gnome/desktop/notifications/application/riot-web]
application-id='riot-web.desktop'

[org/gnome/desktop/notifications/application/nomachine-status-xfce]
application-id='NoMachine-status-xfce.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/jetbrains-idea-ce]
application-id='jetbrains-idea-ce.desktop'

[org/gnome/desktop/notifications/application/libreoffice-writer]
application-id='libreoffice_writer.desktop'

[org/gnome/desktop/notifications/application/gnome-system-monitor-gnome-system-monitor]
application-id='gnome-system-monitor_gnome-system-monitor.desktop'

[org/gnome/desktop/notifications/application/discord-discord]
application-id='discord_discord.desktop'

[org/gnome/desktop/notifications/application/eog]
application-id='eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/keepass2]
application-id='keepass2.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/libreoffice-impress]
application-id='libreoffice_impress.desktop'

[org/gnome/desktop/notifications/application/leagueoflegends-leagueoflegends]
application-id='leagueoflegends_leagueoflegends.desktop'

[org/gnome/desktop/notifications/application/skype-skypeforlinux]
application-id='skype_skypeforlinux.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/app-folders/folders/YaST]
translate=true
categories=['X-SuSE-YaST']
name='suse-yast.directory'

[org/gnome/desktop/screensaver]
picture-uri='file:///home/chris/Pictures/alexander-andrews-vGCErDhrc3E-unsplash.jpg'
color-shading-type='solid'
primary-color='#000000'
picture-options='none'
secondary-color='#000000'

[org/gnome/desktop/peripherals/mouse]
speed=-0.40287769784172667

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/wm/preferences]
button-layout=':appmenu,minimize,maximize,close'
resize-with-right-button=false
num-workspaces=1

[org/gnome/desktop/wm/keybindings]
switch-applications=['<Alt>Escape']
cycle-windows=['<Alt>Tab']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/a11y/mouse]
click-type-window-style='both'
click-type-window-geometry=''
click-type-window-orientation='vertical'

[org/gnome/desktop/datetime]
automatic-timezone=false

[org/gnome/desktop/background]
picture-uri='file:///home/chris/Pictures/alexander-andrews-vGCErDhrc3E-unsplash.jpg'
show-desktop-icons=true
color-shading-type='solid'
primary-color='#000000'
picture-options='scaled'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'de')]
xkb-options=@as []

[org/gnome/control-center]
last-panel='wifi'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/terminal/legacy]
mnemonics-enabled=true
schema-version=uint32 3
theme-variant='dark'
default-show-menubar=false

[org/gnome/terminal/legacy/profiles:/:f7953195-8e9a-46c9-a5d9-d2eb54c73397]
foreground-color='rgb(255,255,255)'
visible-name='ChrisGnomeTerminal'
scrollbar-policy='never'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(69,133,136)', 'rgb(251,73,52)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
bold-is-bright=false
use-system-font=false
use-transparent-background=false
highlight-colors-set=false
use-theme-colors=false
font='MesloLGS NF 10'
use-theme-transparency=false
bold-color-same-as-fg=true
background-color='rgb(40,40,40)'
background-transparency-percent=0
highlight-foreground-color='rgb(255,255,255)'
audible-bell=false

[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'f7953195-8e9a-46c9-a5d9-d2eb54c73397', '2eb953c5-d7e7-417f-bfb3-d345627f70d0']
default='f7953195-8e9a-46c9-a5d9-d2eb54c73397'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(46,52,54)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
cursor-shape='block'
use-system-font=true
use-theme-colors=false
use-transparent-background=false
use-theme-transparency=false
background-color='rgb(238,238,236)'
scrollbar-policy='never'
audible-bell=false

[org/gnome/terminal/legacy/profiles:/:2eb953c5-d7e7-417f-bfb3-d345627f70d0]
foreground-color='rgb(255,255,255)'
visible-name='ChrisGnomeTerminal (Copy)'
scrollbar-policy='never'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(69,133,136)', 'rgb(251,73,52)', 'rgb(0,205,205)', 'rgb(229,229,229)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(92,92,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
bold-is-bright=false
use-system-font=false
use-transparent-background=true
highlight-colors-set=false
use-theme-colors=false
font='MesloLGS NF 10'
use-theme-transparency=false
bold-color-same-as-fg=true
background-color='rgb(10,27,31)'
background-transparency-percent=2
highlight-foreground-color='rgb(255,255,255)'
audible-bell=false

[org/gnome/nm-applet/eap/6a202a5e-fbf8-4e79-9b17-c68821fdd4bc]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/2f735097-2ebf-494b-8eb3-bc3d66658219]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/d6b39ede-3e07-47b9-ab8d-bdbf9b4497b9]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/bbf536a1-4333-4ef0-a235-90e1093460ec]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/mutter]
dynamic-workspaces=false
workspaces-only-on-primary=false
attach-modal-dialogs=true

[org/gnome/gnome-system-monitor]
current-tab='processes'
show-whose-processes='user'
window-state=(1264, 500, 2296, 131)
maximized=false
show-dependencies=false
cpu-colors=[(uint32 0, '#FF6E00'), (1, '#CB0C29'), (2, '#49A835'), (3, '#2D7DB3'), (4, '#f25915e815e8'), (5, '#f25915e815e8'), (6, '#f25915e815e8'), (7, '#f25915e815e8')]

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-order=0
sort-col=8

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/software]
check-timestamp=int64 1620114667

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=271
window-position=(3178, 371)
show-size-column=true
show-hidden=false
window-size=(1325, 651)
sort-directories-first=true
date-format='with-time'
sort-order='ascending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)
custom-colors=[(0.51372549019607838, 0.58039215686274515, 0.58823529411764708, 1.0), (0.037822222222222222, 0.10591440329218103, 0.12333333333333334, 1.0), (0.05460000000000001, 0.12260370370370367, 0.14000000000000001, 1.0), (0.0, 0.16862745098039217, 0.21176470588235294, 1.0), (0.076666666666666675, 0.0033222222222222225, 0.0033222222222222225, 1.0), (0.27058823529411763, 0.52156862745098043, 0.53333333333333333, 1.0), (0.51372549019607838, 0.6470588235294118, 0.59607843137254901, 1.0), (0.25882352941176473, 0.25882352941176473, 0.92156862745098034, 1.0)]

[org/yorba/shotwell/preferences/export]
export-metadata=true
photo-file-format='JFIF'
constraint='ORIGINAL'
export-format-mode='CURRENT'
quality='HIGH'
scale=1200

[org/yorba/shotwell/preferences/ui]
sidebar-position=180
display-sidebar=true
display-basic-properties=true
display-photo-tags=true
display-search-bar=false
display-photo-titles=false
show-welcome-dialog=false
display-photo-ratings=true
events-sort-ascending=false
library-photos-sort-by=2
library-photos-sort-ascending=false
display-photo-comments=false

[org/yorba/shotwell/preferences/window]
direct-maximize=false
direct-height=768
direct-width=1024
library-height=768
library-width=1024
library-maximize=false

[org/yorba/shotwell/crop-settings]
last-crop-height=1
last-crop-width=1
last-crop-menu-choice=1

[apps/update-manager]
show-details=true
first-run=false
check-new-release-ignore='focal'
window-height=413
launch-time=int64 1619683266
launch-count=54
window-width=645

[ca/desrt/dconf-editor]
saved-view='/org/'
show-warning=false
window-height=600
window-width=800
window-is-maximized=false
